# spring-elasticsearch

./: README.md  docker-compose.yml  pom.xml
src/main/java/sample/: Application.java  Book.java  BookRepository.java  BookService.java  BookServiceImpl.java  Customer.java  CustomerRepository.java  DevProperties.java  SampleApplication.java
src/main/resources/: application-config-dev.properties  application.properties
src/test/java/sample/: BookServiceTest.java
